nav{
	background: rgba(0, 0, 0, 0.7);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

.guestnav{
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.brand{
    float: left;
    font-size: 25px;
}
.brand a{
    text-decoration: none;
    color: white;
}

.profile{
    font-size: 20px;
}
.profile a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}
#signin{
    background: limegreen;
    padding: 10px 10px;
    border-radius: 30px 30px;
}