nav{
	background: rgba(0, 0, 0, 0.7);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

.membernav{
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.brand{
    float: left;
    font-size: 25px;
}
.brand a{
    text-decoration: none;
    color: white;
}
.midnav a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-left: 50px;
    color: white;
}
.profile{
    font-size: 20px;
}
.profile a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}